# dotnet-observability-datadog

./: .env.example  .gitignore  README.md  docker-compose.yml  dotnet-observability-datadog.sln
config/datadog/: conf.yaml
config/servicebus/: config.json
src/Companies.API/: Companies.API.csproj  Dockerfile  Program.cs  appsettings.json  log.json
src/Companies.API/Constants/: CorrelationConstants.cs
src/Companies.API/Endpoints/: CompanyEndpoints.cs
src/Companies.API/Extensions/: DatadogExtensions.cs  SerilogExtensions.cs
src/Companies.API/Middleware/: CorrelationIdMiddleware.cs  DatadogTracingMiddleware.cs
src/Companies.API/Middlewares/: CorrelationIdMiddleware.cs  CorrelationLoggingMiddleware.cs  CorrelationMiddleware.cs
src/Companies.API/Models/: CompanyCreated.cs  CreateCompany.cs
src/Companies.API/Properties/: launchSettings.json
src/Companies.Importer/: Companies.Importer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Companies.Importer/Extensions/: DatadogExtensions.cs  SerilogExtensions.cs
src/Companies.Importer/Properties/: launchSettings.json
src/Companies.Importer/Services/: CompanyProcessor.cs
src/Companies.Importer/Tracing/: DatadogTracer.cs
src/Companies.Importer/Workers/: CompaniesImporterWorker.cs
tests/: Companies.API.http
tests/Companies.Importer.MessageSenderTest/: Companies.Importer.MessageSenderTest.csproj  Program.cs
